<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto:300,400,700|Noto+Serif:400" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: Roboto, Arial, sans-serif;
            font-weight: 300;
            background-color: #f6f6f6;
        }
        
        p {
            display: inline;
        }
        
        a,
        span {
            color: #4c92c1;
            text-decoration: none;
        }
        
        .email,
        .site,
        .github,
        .phone-number,
        .address {
            margin-bottom: .4em;
            font-size: 1em;
        }
        
        ul {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .card {
            /*background-color: #fefefe;
  box-shadow: 1px 1px 14px -5px rgba(0,0,0,0.5);
  border-radius: 2px;*/
            margin-bottom: 15px;
        }
        
        .header.card {
            margin-top: 15px;
            margin-right: 15px;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0 15px 0 20px;
            border-bottom: 1px dashed #CFCFCF;
        }
        
        section.card {
            padding: 15px 15px 22.5px 20px;
        }
        
        .header {
            overflow: auto;
            margin-left: 6px;
            margin-right: 12px;
        }
        
        .skill {
            font-family: Roboto, Arial, sans-serif;
            font-size: 1em;
            margin-bottom: .4em;
            color: #4c92c1;
            font-weight: 400;
        }
        
        .skills p {
            font-size: 1em;
        }
        
        #name {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 3em;
            font-weight: 400;
            color: #555;
            float: left;
            margin: .1em .1em .2em;
        }
        
        #resume-container {
            width: 900px;
            margin: 0 auto;
        }
        
        .section-header {
            margin-top: 0;
            margin-bottom: .4em;
            font-family: 'Open Sans';
            font-weight: 400;
            font-size: 1.2em;
        }
        
        .left-content {
            float: left;
            width: 32%;
            margin-left: 6px;
        }
        
        .left-content .section-header {
            font-weight: 400;
            color: #BC1B39;
            text-transform: uppercase;
        }
        
        .left-content .section-content {
            font-weight: 300;
        }
        
        .left-content .title {
            font-weight: 400;
            margin-bottom: .5em;
            color: #4c92c1;
        }
        
        .left-content .card {
            border-bottom: 1px dashed #CFCFCF;
        }
        
        .right-content {
            width: 64%;
            margin-right: 15px;
            float: right;
        }
        
        .right-content .section-header {
            /*color: #000;*/
            color: #BC1B39;
            text-transform: uppercase;
        }
        
        .right-content {
            border-left: 1px dashed #CFCFCF;
        }
        
        .section-content {
            overflow: auto;
        }
        
        .title {
            font-family: Roboto, Arial, sans-serif;
            font-size: 1em;
            font-weight: 300;
            margin-bottom: .2em;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        
        .duration {
            font-family: Roboto, Arial, sans-serif;
            font-weight: 300;
            color: #3c82b1;
            margin-top: .2em;
            margin-bottom: .3em;
            text-align: right;
        }
        
        .occupation {
            font-size: 1em;
            font-family: Roboto, Arial, sans-serif;
            font-weight: 400;
            margin-bottom: .5em;
        }
        
        .languages {
            font-family: Roboto, Arial, sans-serif;
            font-size: 1em;
            font-weight: 300;
        }
        
        .list {
            list-style-type: none;
            font-size: 1em;
        }
        
        .location {
            font-size: 1em;
            font-weight: 300;
            margin-bottom: .1em;
        }
        
        .left {
            float: left;
            width: 45%;
            clear: both;
        }
        
        .right {
            float: right;
            width: 55%;
        }
        
        ul.list {
            list-style-type: circle;
            padding-left: 1.1rem;
        }
        
        ul.list li {
            line-height: 135%;
            margin-bottom: .2em;
        }
        
        ul.list li:before {
            display: inline-block;
            width: 0;
            margin-left: 0;
        }
        
        .project,
        .employment,
        .education,
        .skills {
            margin-bottom: .8em;
        }
        
        .education-info .title {
            margin-bottom: .2em;
            line-height: 130%;
        }
        
        .education.last {
            margin-bottom: .8em !important;
        }
        
        .education .grade {
            font-size: 1em;
        }
        
        .project-info {
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        
        .last {
            margin-bottom: 0!important;
        }
        
        .term {
            font-size: 1.75em;
            font-weight: 200;
            color: #000;
        }
        
        #skills-container,
        .contact {
            margin-bottom: 0;
        }
        
        .interests,
        .subtitle {
            font-size: 1em;
            margin-bottom: .2em;
        }
        
        .project .title,
        .employment .title {
            color: #4c92c1;
            font-weight: 400;
        }
        
        .employment .summary {
            font-size: 1em;
            margin-bottom: .4em;
        }
        
        #awards .summary {
            font-size: 1em;
        }
        
        #summary {
            font-size: 1em;
        }
        
        .contact .site {
            font-size: .9em;
        }
    </style>
</head>

<body>
    <div id='resume-container'>
        <div class='header card'>
            <h1 id='name'>
                Hamim Fathul Aziz
            </h1>
        </div>
        <div class='left-content'>
            <section class='card'>
                <div class='section-header'>Contact</div>
                <div class='section-content' id='contact'>
                    <div class='contact'>
                        <div class='address'>
                            Jl. Sunan Kalijaga No 566 RT 15 RW 03 Sepanjang Gondanglegi Malang
                        </div>
                        <div class='email'>
                            <a href='mailto:san.akdam@gmail.com'>hamimaziz15@gmail.com</a>
                        </div>

                        <div class="site">
                            Linkedin: <a href="https://www.linkedin.com/in/hamim-aziz-a27591153/">hamimaziz</a>
                        </div>

                        <div class='phone-number last'>
                            <a href="tel:082233942958">085895467648</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class='card'>
                <div class='section-header'>Technical Skills</div>
                <div class='section-content' id='technical-skills'>
                    <div id='skills-container'>
                        <div class='skills'>
                            <div class='skill'><strong>Master</strong></div>
                            <p>
                                Angular, HTML5, CSS3, Javascript, Typescript, Python, Git
                            </p>
                        </div>

                        <div class='skills'>
                            <div class='skill'><strong>Advanced</strong></div>
                            <p>
                                OpenCV, Matlab, React, Java
                            </p>
                        </div>

                        <div class='skills'>
                            <div class='skill'><strong>Intermediate</strong></div>
                            <p>
                                C#, System Administration, Computer Vision
                            </p>
                        </div>

                        <div class='skills'>
                            <div class='skill'><strong>Beginner</strong></div>
                            <p>
                                Deep Learning
                            </p>
                        </div>

                        <div class='skills'>
                            <div class='skill'><strong>Personal</strong></div>

                            <p>
                                Teamwork, Trainer, Time Management, Creativity
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class='card'>
                <div class='section-header'>Education</div>
                <div class='section-content' id='education'>
                    <div class='education last'>
                        <div class='education-info'>
                            <div class='title'>
                                Undergraduate Computer Science
                                <br>at Brawijaya University
                            </div>
                            <div class='duration'>
                                2014 - Present
                            </div>
                            <p><strong>Grade : </strong>Currently 3.31</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class='card'>
                <div class='section-header'>Languages</div>
                <div class='section-content' id='technical-skills'>
                    <div id='skills-container'>
                        <div class='skills'>
                            <div class='skill'><strong>Indonesian</strong></div>
                            (Native Speaker)
                        </div>
                        <div class='skills'>
                            <div class='skill'><strong>English</strong></div>
                            (Almost Fluent)
                        </div>
                    </div>
                </div>
            </section>

            <section class='card'>
                <div class='section-header'>Interests</div>
                <div class='section-content' id='technical-skills'>
                    <div id='skills-container'>
                        <div class='skills'>
                            <p>
                                Data Science, TensorFlow, FastText, Backend, Frontend, Neural Network, Android Developer, IoS Developer
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class='right-content'>
            <section class='card'>
                <div class='section-header'>Summary</div>
                <div class='section-content' id='summary'>
                    Hello my name Hamim Fathul Aziz, you can call me Hamim, I am a programmer. I loved programming since 2014 especially with latest technology. I loved both of Backend and Frontend Development. Recently, I'm interested in Machine Learning or Artificial Intelligence, I loved mathematic and i think playing with algorithm is a fun activites.
                </div>
            </section>
            <section class='card'>
                <div class='section-header'>Work Experience</div>
                <div class='section-content' id='employment'>

                    <div class='employment'>
                        <div class='employment-info'>
                            <div class='title'>
                                <a href=''>
                                    <strong>Software Engineer</strong>at Biji Inovasi
                                </a>
                            </div>
                            <a class='content' href='https://bijii.co/'>https://bijii.co/</a>
                            <div class='duration'>
                                <p>Oktober 2017 - Present</p>
                            </div>
                        </div>
                        <div class='info'>
                            <ul class="list">
                                <li>
                                    Develop several desktop apps integrated with deep learning and computer vision
                                </li>
                                <li>
                                    Front End web developer
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class='employment'>
                        <div class='employment-info'>
                            <div class='title'>
                                <a href=''>
                                    <strong>Practicum Assistant </strong>at Software Engineering Research Lab, FILKOM Brawijaya University
                                </a>
                            </div>
                            <div class='duration'>
                            	<p>Feb 2017 - Juni 2017</p>
                                <p>Feb 2018 - Juni 2018 (as coordinator)</p>
                            </div>
                        </div>
                        <div class='info'>

                            <ul class="list">
                                <li>
                                    Web programming assistant
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class='employment'>
                        <div class='employment-info'>
                            <div class='title'>
                                <a href=''>
                                    <strong>Practicum Assistant </strong>at Lab Komputasi Cerdas, FILKOM Brawijaya University
                                </a>
                            </div>
                            <div class='duration'>
                            	<p>Sept 2015 - Jan 2016</p>
                                <p>Sept 2016 - Jan 2017</p>
                            </div>
                        </div>
                        <div class='info'>

                            <ul class="list">
                                <li>
                                    Basic Programming assistant
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </section>

        </div>
    </div>
</body>

</html>